spring.datasource.url=jdbc:postgresql://localhost:5432/sajara
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
